* {
  font-family: "Radley", serif;
}

html {
  overflow-y: auto;
  background: #f4f1e8;
}

body {
  margin: 0;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
}

#mainlogo {
  margin: 0 0 0 50px;
  height: auto;
  padding: 50px 20px;
  background-color: #9b4819;
  position: relative;
  overflow: hidden;
}

#mainlogo div {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #f4f1e8;
}

.logo {
  position: absolute;
  text-align: center;
  z-index: 1;
}

.main-form {
  background-color: #fff;
  width: 40%;
  border: solid 3px #ccc5b0;
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  margin: 30px auto;
  font-size: 20px;
  color: #9b4819;
  flex-direction: row;
}

#imagePreview {
  width: 50%;
  margin: auto;
}

.container {
  margin-top: 10px;
}

.container input,
.container select,
.container option {
  font-weight: 400;
  font-style: normal;
}

#mainlogo h3,
#mainlogo h5 {
  margin: 0;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
}


.bottom {
  bottom: -10px;
}

.left {
  left: -10px;
}

.right {
  right: -10px;
}

header {
  display: flex;
  justify-content: space-between;
  background: #fff;
  position: relative;
  height: 100px;
}

table,
th,
td {
  border: 1px solid black;
}

table.center {
  margin-left: auto;
  margin-right: auto;
}

div.search {
  padding: 3em 1em;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
}


div.mobile_bar {
  display: flex;
  justify-content: space-between;
  background: #9b4819;
  padding: 5px 5px 10px;
}

main {
  display: flex;
  flex-direction: column;
}

nav {
  position: absolute;
  width: auto;
  text-align: left;
  padding-top: 50px;
  font-size: 20px;
  right: 0;
  top: 0;
}

article {
  order: 2;
  flex: 1;
  overflow: auto;
  min-height: 450px;
  background: #fff;
  color: #9b4819;
}

input {
  font-weight: 400;
  font-style: normal;
}

button {
  background-color: #9b4819;
  color: #fff;
  border-radius: 5px;
  border: none;
  padding: 5px;
  font-weight: 400;
  font-style: normal;
}

button:hover {
  background-color: #d79c79;
  color: #9b4819;
}

.add-button {
  display: block;
  margin: 10px auto;
  padding: 10px;
  align-items: center;
  font-size: 15px;
}

.search input {
  padding: 3px;
  font-size: 14px;
}

footer {
  text-align: center;
  padding: 20px 0;
  background: #f4f1e8;
}

h1,
h2,
h3 {
  color: #9b4819;
  margin: 1em 0;
  text-align: center;
}

p {
  margin: 2em 15%;
}

img {
  display: block;
}

a {
  text-decoration: none;
  margin: 0 1em;
  color: #9b4819;
}

a.dead {
  text-decoration: none;
  margin: 0 1em;
  color: #d79c79;
}

a:hover {
  text-decoration: underline;
}

a.dead:hover {
  text-decoration: none;
}


/* MOBILE DEVICE SPECIFIC */
@media only screen and (max-width: 599px) {
  header {
    height: 20%;
    margin-bottom: 80px;
  }

  main {
    flex-flow: column;
  }

  article {
    min-height: initial;
  }

  nav {
    display: none;
    z-index: 1;
    visibility: none;
    width: 100%;
    background-color: #f4f1e8;
    text-align: center;
    top: auto;
    padding-bottom: 10px;
  }

  nav a {
    display: block;
    padding: 10px 0;
    text-align: left;
    border-bottom: 1px solid #9b4819;
  }

  .logo {
    width: 100%;
    text-align: center;
  }

  div.search {
    width: 50%;
    display: block;
    margin: 0 auto;
  }

  div.search {
    padding: 0.5em 0;
    text-align: center;
  }

  #search {
    display: none;
  }

  p {
    text-align: left;
    margin: 1em 10%;
  }

  div.content {
    width: 100%;
  }

  #mainlogo {
    margin: 0 auto;
    width: 30%;
    padding: 15px 10px;
  }

  .main-form {
    width: 80%;
  }

  .container {
    padding-left: 0;
  }
}

/* SXGA/WXGA Screens and wider */
@media only screen and (min-width: 600px) {
  div.mobile_bar {
    display: none;
  }
}